# The version of metacat to build and deploy
METACAT_VERSION=2.8.7

# The host is the address at which the server will respond (you must configure this in your DNS)
HOST=metacat.example.com

# The port at which the tomcat webapp is running (generally not changed)
PORT=8080

# The email for registering SSL certificates
EMAIL=jones@example.com

# Turn on production mode for SSL certificates (uncomment only once you want a real certificate assigned)
#MODE=PRODUCTION

# The administrative user, in DN format
ADMIN=jones@localhost

# The password to be used to log into the administrative account
ADMINPASS=your-admin-pw-here

# The password to be used to log into the postgres database
POSTGRES_PASSWORD=your-postgres-pw-here

# The name of the POSTGRES database to be created (generally not changed)
POSTGRES_DB=metacat

# The name of the POSTGRES user to be created (generally not changed)
POSTGRES_USER=metacat
