apiVersion: v1
kind: Service
metadata:
  name: hazelcast-service
spec:
  type: LoadBalancer
  ports:
    - name: http-port
      port: 8080
      targetPort: metacat-web
    - name: hazelcast-test1
      port: 5701
      targetPort: hazelcast-port1
    - name: hazelcast-test2
      port: 5702
      targetPort: hazelcast-port2
    - name: hazelcast-test3
      port: 5703
      targetPort: hazelcast-port3
  selector:
      {{- include "metacat.selectorLabels" . | nindent 4 }}
