## override values.yaml with values to use for running tests on local machine
##
## example:
##    helm install my-release ./helm -f ./helm/values-test.yaml
##

metacat:
  server.name: &external-hostname localhost
  database.connectionURI: jdbc:postgresql://host.docker.internal/metacat

image:
  debug: true

postgresql:
  enabled: false

service:
  enabled: true
  type: LoadBalancer
  clusterIP: ""
  ports:
    - name: hazelcast-test1
      port: 5701
      targetPort: 5701
    - name: hazelcast-test2
      port: 5702
      targetPort: 5702
    - name: hazelcast-test3
      port: 5703
      targetPort: 5703


container:
  ports:
    - containerPort: 5701
      name: hazelcast-port1
    - containerPort: 5702
      name: hazelcast-port2
    - containerPort: 5703
      name: hazelcast-port3
